<?php

return [
	'login' => [
		'username' => "Usuario",
		'password' => "Contraseña",
		'login' => "Iniciar sesión"
	],

	'sidebar' => [
		'dashboard' => "Pánel",
		'items' => "Artículos",
		'purchases' => "Compras",
		'purchases_returns' => "Devoluciones",
		'sales' => "Ventas",
		'sales_returns' => "Devoluciones",
		'adjustments' => "Ajustes de cantidad",
		'transfers' => "Transferencias",
		'suppliers' => "Proveedores",
		'customers' => "Clientes",
		'categories' => "Categorías",
		'brands' => "Marcas",
		'warehouses' => "Bodegas",
		'users' => "Usuarios",
		'alerts' => "Alertas",
		'settings' => "Configuración"
	],

	'misc' => [
		'ok' => "Aceptar",
		'edit' => "Editar",
		'delete' => "Eliminar",
		'print' => "Imprimir",
		'export_csv' => "Exportar CSV",
		'created_by' => "Creado por",
		'created_at' => "Creado en",
		'worker' => "Trabajador",
		'supervisor' => "Supervisor",
		'admin' => "Admin",
		'tables' => [
			'info' => "Mostrando desde _START_ hasta _END_ de _TOTAL_ registros",
			'infoEmpty' => "Mostrando desde 0 hasta 0 de 0 registros",
			'infoFiltered' => "(filtrado de _MAX_ registros totales)",
			'lengthMenu' => "Mostrar _MENU_ registros",
			'search' => "Buscar",
			'zeroRecords' => "No se encontró ningún registro",
			'paginate' => [
				'next' => "Siguiente",
				'previous' => "Anterior"
			]
		]
	],

	'dashboard' => [
		'alerts' => [
			'min_alert' => "Hay sólo <strong>{current_qty}</strong> artículos de <strong>{item_name}</strong> en la bodega <strong>{warehouse_name}</strong>! Esto está por debajo del límite de {minimum_alert}",
			'max_alert' => "Hay <strong>{current_qty}</strong> artículos de <strong>{item_name}</strong> en la bodega <strong>{warehouse_name}</strong>! Esto está por encima del límite de {maximum_alert}",
			'see_more' => "Ver más",
			'no_alerts' => "No hay alertas",
		],
		'timeframes' => [
			'today' => "Hoy",
			'last_7_days' => "Últimos 7 días",
			'7_days' => "7 días",
			'this_month' => "Este mes",
			'last_month' => "Mes pasado",
			'this_year' => "Este año",
			'last_year' => "Año pasado"
		],
		'revenue' => "Ingresos",
		'profits' => "Ganancias",
		'purchases' => "Compras",
		'incomes' => "Ingresos",
		'expenses' => "Gastos",
		'amount' => "Cantidad",
		'days' => "Días",
		'value_in_stock' => "Valor en bodegas (Precio de venta - Desde siempre)",
		'incomes_expenses' => "Ingresos y gastos",
		'latest_sales' => "Últimas ventas (max. 5)",
		'latest_purchases' => "Últimas compras (max. 5)",
		'reference' => "Referencia",
		'customer' => "Cliente",
		'supplier' => "Proveedor",
		'grand_total' => "Gran total",
		'worker' => [
			'scan_item' => "Escanee código",
			'scan_item_help' => "Escanee código de artículo, o ingréselo de manera manual y presione enter para buscarlo",
			'no_item_code' => "Por favor ingrese el código del artículo",
			'search' => "Buscar",
			'quick_actions' => "Acciones rápidas",
			'sales_and_purchases' => "Ventas y compras",
			'others' => "Otros",
			'new_sale' => "Nueva venta",
			'new_purchase' => "Nueva compra",
			'new_sale_return' => "Nueva devolución de venta",
			'new_purchase_return' => "Nueva devolución de compra",
			'new_item' => "Nuevo artículo",
			'new_customer' => "Nuevo cliente",
			'new_supplier' => "Nuevo proveedor",
			'new_brand' => "Nueva marca",
			'new_category' => "Nueva categoría",
		],
		'version' => "Versión"
	],

	'alerts' => [
		'alerts' => "Alertas",
		'alerts_help' => "Éstos son artículos para los que configuró una alerta, y ésta fue activada. Por ejemplo: Si configuró una cantidad mínima de 10 artículos del producto <strong>A</strong>, y su cantidad actual son 5, una alerta se generará. Seleccione una fila para ver los detalles del artículo.",
		'item_name' => "Artículo",
		'warehouse_name' => "Bodega",
		'alert_type' => "Tipo de alerta",
		'alert_qty_set' => "Cantidad configurada",
		'current_qty' => "Cantidad actual",
		'created_at' => "Creado en",
		'min' => "Mínimo",
		'max' => "Maximo"
	],

	'customers' => [
		'customers' => "Clientes",
		'customer' => "Cliente",
		'new_customer' => "Nuevo cliente",
		'edit_customer' => "Editar cliente",
		'basic_information' => "Información básica",
		'physical_information' => "Información física",
		'custom_information' => "Información personalizada",
		'customer_details' => "Detalles del cliente",
		'id' => "ID",
		'name' => "Nombre",
		'internal_name' => "Nombre interno",
		'company_name' => "Compañía",
		'tax_number' => "RFC",
		'email_address' => "Correo electrónico",
		'phone_number' => "Número telefónico",
		'address' => "Dirección",
		'city' => "Ciudad",
		'state' => "Estado",
		'zip_code' => "Código postal",
		'country' => "País",
		'custom_field_1' => "Campo personalizado 1",
		'custom_field_2' => "Campo personalizado 2",
		'custom_field_3' => "Campo personalizado 3",
		'notes' => "Notas",
		'delete_confirmation' => [
			'title' => "Confirmación",
			'msg' => "¿Está seguro que desea eliminar este cliente?",
			'yes' => "Si, eliminar",
			'no' => "Cancelar"
		],
		'create' => "Crear cliente",
		'save' => "Guardar"
	],

	'items' => [
		'items' => "Artículos",
		'item' => "Artículo",
		'new_item' => "Nuevo artículo",
		'edit_item' => "Editar artículo",
		'basic_information' => "Información básica",
		'item_details' => "Detalles de artículo",
		'stock' => "Existencia",
		'item_name' => "Nombre de artículo",
		'barcode_type' => "Tipo de código",
		'barcode_type_help' => "Si selecciona un tipo de código, éste debera cumplir con los requisitos mostrados",
		'none' => "Ninguno",
		'code39' => "Code39",
		'code128' => "Code128",
		'ean8' => "EAN-8",
		'ean13' => "EAN-13",
		'upca' => "UPC-A",
		'qr' => "QR",
		'name' => "Nombre",
		'code' => "Código",
		'brand' => "Marca",
		'category' => "Categoría",
		'price' => "Precio",
		'code_help' => [
			'none' => "Puede ser cualquier serie de caracteres alfanuméricos, siempre y cuando sea única. Puede utilizar el botón de generar para generar un código único. Si modifica el tipo de código, los requisitos cambiarán.",
			'code39' => "Sólo se permiten caracteres alfanuméricos. Máximo 43 caracteres. Puede utilizar el botón de generar para generar un código único. Si modifica el tipo de código, los requisitos cambiarán.",
			'code128' => "Máxiumo 128 caracteres ASCII. Puede utilizar el botón de generar para generar un código único. Si modifica el tipo de código, los requisitos cambiarán.",
			'ean8' => "Debe ser de 8 dígitos. Puede utilizar el botón de generar para generar un código único. Si modifica el tipo de código, los requisitos cambiarán.",
			'ean13' => "Debe ser de 13 dígitos. Puede utilizar el botón de generar para generar un código único. Si modifica el tipo de código, los requisitos cambiarán.",
			'upca' => "Debe ser de 12 dígitos. Puede utilizar el botón de generar para generar un código único. Si modifica el tipo de código, los requisitos cambiarán.",
			'qr' => "Máximo 4296 caracteres ASCII. Puede utilizar el botón de generar para generar un código único. Si modifica el tipo de código, los requisitos cambiarán."
		],
		'sale_price' => "Precio de venta",
		'sale_tax_percent' => "Impuesto de venta (%)",
		'description' => "Description",
		'dimensions' => "Dimensiones",
		'weight_kg' => "Peso (kg)",
		'width_m' => "Ancho (m)",
		'height_m' => "Alto (m)",
		'depth_m' => "Profundidad (m)",
		'dimensions_specific_m' => "A x A x P (m)",
		'alerts_specific' => "Alerta min/max",
		'alerts' => "Alertas",
		'minimum_qty_alert' => "Alerta de cantidad mínima",
		'minimum_qty_alert_help' => "Si configura este valor, recibirá una alerta cuando la cantidad en existencia de este producto en alguna de sus bodegas llegue a este número",
		'maximum_qty_alert' => "Alerta de cantidad máxima",
		'maximum_qty_alert_help' => "Si configura este valor, recibirá una alerta cuando la cantidad en existencia de este producto en alguna de sus bodegas llegue a este número",
		'notes' => "Notas",
		'add_supplier' => "Agregar proveedor",
		'create' => "Crear producto",
		'save' => "Guardar",
		'suppliers' => [
			'add_supplier_to_item' => "Agregar proveedor a este producto",
			'edit' => "Agregar relación de proveedor",
			'actions' => "Acciones",
			'suppliers' => "Proveedores",
			'supplier' => "Proveedor",
			'price' => "Precio",
			'part_number' => "Número de parte",
			'part_number_help' => "El número de parte que utiliza este proveedor de manera interna",
			'tax' => "Impuesto",
			'price' => "Precio",
			'no_suppliers' => "No hay proveedores para mostrar",
			'add' => "Agregar",
			'save' => "Guardar"
		],
		'delete_confirmation' => [
			'title' => "Confirmación",
			'msg' => "¿Está seguro que desea eliminar este artículo?",
			'yes' => "Si, eliminar",
			'no' => "Cancelar"
		],
		'delete_relation_confirmation' => [
			'title' => "Confirmación",
			'msg' => "¿Está seguro que desea eliminar esta relación?",
			'yes' => "Si, eliminar",
			'no' => "Cancelar"
		],
	],

	'purchases' => [
		'purchases' => "Compras",
		'purchase' => "Compra",
		'new_purchase' => "Nueva compra",
		'new_purchase_description' => "Envíe este formulario cuando (vaya) a comprarle mercancía a uno de sus proveedores",
		'create_return' => "Crear devolución",
		'basic_information' => "Información básica",
		'add_items' => "Agregar productos",
		'add_items_description' => "Para agregar productos, escriba el código o nombre de producto, y seleccione el que desee agregar. Para comenzar a agregar, seleccione una bodega y un proveedor.",
		'add_items_placeholder' => "Escanee producto, ingrese código, o ingrese nombre...",
		'id' => "ID",
		'select_warehouse' => "Seleccione una bodega...",
		'select_supplier' => "Seleccione un proveedor...",
		'reference' => "Referencia",
		'warehouse' => "Bodega",
		'subtotal' => "Subtotal",
		'discount' => "Descuento",
		'shipping_cost' => "Costo de envío",
		'tax' => "Impuesto",
		'grand_total' => "Gran total",
		'warehouse_id' => "ID de bodega",
		'warehouse_name' => "Nombre de bodega",
		'notes' => "Notas",
		'supplier' => [
			'supplier' => "Proveedor",
			'id' => "ID",
			'name' => "Nombre",
			'address' => "Dirección",
			'city' => "Ciudad",
			'state' => "Estado",
			'zip_code' => "Código postal",
			'country' => "País"
		],
		'items' => [
			'item_name' => "Nombre de artículo",
			'unit_price' => "Precio unitario",
			'quantity' => "Cantidad",
			'subtotal' => "Subtotal",
			'tax' => "Impuesto",
			'total' => "Total"
		],
		'create' => "Create purchase"
	],

	'purchases_returns' => [
		'purchase_return' => "Devolución de compra",
		'purchases_returns' => "Devoluciones de compra",
		'new_return' => "Nueva devolución",
		'new_purchase_return' => "Nueva devolución de compra",
		'new_purchase_return_description' => "Llene este formulario cuando uno de sus proveedores emita una devolución de mercancia que usted le compró. Ingrese la referencia de compra para obtener la información. Cuando guarde la devolución, los productos se descontarán de su inventario.",
		'basic_information' => "Información básica",
		'reference' => "Referencia",
		'purchase_reference' => "Referencia de compra",
		'purchase_reference_description' => "Para continuar con la devolución, por favor ingrese la referencia de la orden y presione enter. El formulario se llenará con la información de compra.",
		'return_reference_generated' => "Referencia de devolución generada",
		'date' => "Fecha",
		'warehouse' => "Bodega",
		'notes' => "Notas",
		'subtotal' => "Subtotal",
		'discount' => "Descuento",
		'shipping_cost' => "Costo de envío",
		'tax' => "Impuesto",
		'total_refunded' => "Total devuelto",
		'grand_total' => "Total a devolver",
		'quantity_instructions' => "Debajo está la lista de productos que fueron comprados al proveedor. Llene la cantidad de artículos que desee devolver. Artículos con cantidad en 0 no serán devueltos.",
		'notes' => "Notas",
		'supplier' => [
			'supplier' => "Proveedor",
			'name' => "Nombre",
			'address' => "Dirección",
			'city' => "Ciudad",
			'state' => "Estado",
			'zip_code' => "Código postal",
			'country' => "País"
		],
		'items' => [
			'item_name' => "Nombre de artículo",
			'unit_price' => "Precio unitario",
			'quantity' => "Cantidad devuelta",
			'subtotal' => "Subtotal",
			'tax' => "Impuesto",
			'total' => "Total devuelto"
		],
		'create' => "Crear devolución"
	],

	'sales' => [
		'sales' => "Ventas",
		'sale' => "Venta",
		'new_sale' => "Nueva venta",
		'new_sale_description' => "Envíe este formulario cuando venderá mercancía a uno de sus clientes",
		'create_return' => "Crear devolución",
		'basic_information' => "Información básica",
		'add_items' => "Agregar productos",
		'add_items_description' => "Para agregar productos, escriba el código o nombre de producto, y seleccione el que desee agregar. Para comenzar a agregar, seleccione una bodega y un cliente.",
		'add_items_placeholder' => "Escanee producto, ingrese código, o ingrese nombre...",
		'id' => "ID",
		'select_warehouse' => "Seleccione una bodega...",
		'select_customer' => "Seleccione un cliente...",
		'reference' => "Referencia",
		'warehouse' => "Bodega",
		'subtotal' => "Subtotal",
		'discount' => "Descuento",
		'shipping_cost' => "Costo de envío",
		'tax' => "Impuesto",
		'grand_total' => "Gran total",
		'warehouse_id' => "ID de bodega",
		'warehouse_name' => "Nombre de bodega",
		'notes' => "Notas",
		'customer' => [
			'customer' => "Cliente",
			'id' => "ID",
			'name' => "Nombre",
			'address' => "Dirección",
			'city' => "Ciudad",
			'state' => "Estado",
			'zip_code' => "Código postal",
			'country' => "País"
		],
		'items' => [
			'item_name' => "Nombre de artículo",
			'unit_price' => "Precio unitario",
			'quantity' => "Cantidad",
			'subtotal' => "Subtotal",
			'tax' => "Impuesto",
			'total' => "Total"
		],
		'create' => "Crear venta"
	],

	'sales_returns' => [
		'sale_return' => "Devolución de venta",
		'sales_returns' => "Devoluciones de venta",
		'new_return' => "Nueva devolución",
		'new_sale_return' => "Nueva devolución de venta",
		'new_sale_return_description' => "Llene este formulario cuando uno de sus clientes desee devolver mercancía que usted le vendió. Ingrese la referencia de venta para obtener la información. Cuando guarde la devolución, los productos se agregarán a su inventario.",
		'basic_information' => "Información básica",
		'reference' => "Referencia",
		'sale_reference' => "Referencia de venta",
		'sale_reference_description' => "Para continuar con la devolución, por favor ingrese la referencia de la orden y presione enter. El formulario se llenará con la información de venta.",
		'return_reference_generated' => "Referencia de devolución generada",
		'date' => "Fecha",
		'warehouse' => "Bodega",
		'notes' => "Notas",
		'subtotal' => "Subtotal",
		'discount' => "Descuento",
		'shipping_cost' => "Costo de envío",
		'tax' => "Impuesto",
		'total_refunded' => "Total devuelto",
		'grand_total' => "Total a devolver",
		'quantity_instructions' => "Debajo está la lista de productos que fueron comprados por el cliente. Llene la cantidad de artículos que desee devolver. Artículos con cantidad en 0 no serán devueltos.",
		'notes' => "Notas",
		'customer' => [
			'customer' => "Cliente",
			'name' => "Nombre",
			'address' => "Dirección",
			'city' => "Ciudad",
			'state' => "Estado",
			'zip_code' => "Código postal",
			'country' => "País"
		],
		'items' => [
			'item_name' => "Nombre de artículo",
			'unit_price' => "Precio unitario",
			'quantity' => "Cantidad devuelta",
			'subtotal' => "Subtotal",
			'tax' => "Impuesto",
			'total' => "Total devuelto"
		],
		'create' => "Crear devolución"
	],

	'adjustments' => [
		'adjustments' => "Ajustes",
		'adjustment' => "Ajuste",
		'new_adjustment' => "Nuevo ajuste",
		'new_adjustment_description' => "Llene este formulario cuando desee aplicar un ajuste de cantidades. Éste actualizará su inventario sin afectar su contabilidad.",
		'warehouse' => "Bodega",
		'add_items' => "Agregar productos",
		'add_items_description' => "Para agregar productos, escriba el código o nombre de producto, y seleccione el que desee agregar. Para comenzar a agregar, seleccione una bodega.",
		'add_items_placeholder' => "Escanee producto, ingrese código, o ingrese nombre...",
		'select_warehouse' => "Seleccione una bodega...",
		'warehouse_name' => "Bodega",
		'created_by' => "Creado por",
		'created_at' => "Creado en",
		'add' => "Sumar",
		'subtract' => "Restar",
		'basic_information' => "Información básica",
		'id' => "ID",
		'warehouse_id' => "ID de bodega",
		'items' => [
			'item_name' => "Nombre de artículo",
			'original_stock' => "Existencia original",
			'current_stock' => "Existencia actual",
			'adjustment_type' => "Tipo de ajuste",
			'adjustment_quantity' => "Cantidad de ajuste",
			'stock_after_adjustment' => "Existencia después del ajuste"
		],
		'notes' => "Notas",
		'create' => "Crear ajuste"
	],

	'transfers' => [
		'transfers' => "Transferencias",
		'transfer' => "Transferencia",
		'new_transfer' => "Nueva transferencia",
		'new_transfer_description' => "Llene este formulario cuando desee realizar una transferencia de una bodega a otra. Esta actualizará el inventario en ambas bodegas sin afectar su contabilidad",
		'from_warehouse' => "Bodega de origen (A)",
		'to_warehouse' => "Bodega destino (B)",
		'select_from_warehouse' => "Seleccioune una bodega de origen...",
		'select_to_warehouse' => "Seleccione una bodega destino...",
		'add_items' => "Agregar productos",
		'add_items_description' => "Para agregar productos, escriba el código o nombre de producto, y seleccione el que desee agregar. Para comenzar a agregar, seleccione bodegas de origen y destino.",
		'basic_information' => "Información básica",
		'id' => "ID",
		'from_warehouse_id' => "ID de bodega de origen (A)",
		'from_warehouse_name' => "Nombre de bodega de origen (A)",
		'to_warehouse_id' => "ID de bodega destino (B)",
		'to_warehouse_name' => "Nombre de bodega destino (B)",
		'created_by' => "Creada por",
		'created_at' => "Creada en",
		'items' => [
			'item_name' => "Nombre de artículo",
			'current_stock' => "Existencia actual en bodega A",
			'transfer_quantity' => "Cantidad de transferencia",
			'source_warehouse_change' => "Cambio en bodega A",
			'target_warehouse_change' => "Cambio en bodega B"
		],
		'notes' => "Notas",
		'create' => "Crear transferencia"
	],

	'settings' => [
		'settings' => "Configuración",
		'basic_information' => "Información básica",
		'logo' => "Subir nuevo logo",
		'logo_choose_file' => "Elegir archivo",
		'logo_help' => "Si desea cambiar el logo de su sitio, utilice este campo para subir su archivo. Deberá subir un archivo PNG de 510x135 pixeles. Tan pronto como seleccione su nuevo archivo, el logo cambiará sin que necesite presionar el botón de guardar.",
		'site_title' => "Título",
		'site_title_help' => "El título de su sitio web",
		'jwt_secret_key' => "Llave secreta de JWT",
		'jwt_secret_key_help' => "Una llave secreta que se utilizará para proteger los JWT generados por el sistema. Por razones de seguridad, deberá ser una cadena aleatoria de al menos 20 caracteres. <strong>IMPORTANTE!</strong> Si modifica este parámetro, se le solicitará que inicie sesión en el sistema de nuevo.",
		'jwt_exp' => "Expiración del JWT",
		'jwt_exp_help' => "Tiempo de expiración (en segundos) de los JWT generados por el sistema",
		'default_locale' => "Localización por defecto",
		'currency' => "Moneda",
		'references_generation' => "Generación de referencias",
		'style' => "Estilo",
		'style_increasing' => "Incremental",
		'style_random' => "Aleatorio",
		'style_help' => "Método a utilizar para la generación automática de referencias para compras o ventas.",
		'increasing_length' => "Longitud",
		'increasing_length_help' => "Al generar referencias de manera incremental, si longitud de la referencia generada es menor a este valor, los espacios faltantes se llenarán con ceros.",
		'allowed_characters' => "Caracteres permitidos",
		'allowed_characters_help' => "Referencias aleatorias se generarán sólo con estos caracteres.",
		'random_chars_length' => "Longitud",
		'random_chars_length_help' => "Longitud de referencias generadas aleatoriamente.",
		'references_variations' => "Variaciones de referencias",
		'references_variations_help' => "Al crear compras y ventas, a la referencia se le puede agregar o anteponer caracteres de su elección",
		'sale_prepend' => "Anteponer a venta",
		'sale_append' => "Agregar a venta",
		'purchase_prepend' => "Anteponer a compra",
		'purchase_append' => "Agregar a compra",
		'return_references_variations' => "Variaciones de referencias de devolución",
		'return_references_variations_help' => "Al crear devoluciones de compras y ventas, a la referencia se le puede agregar o anteponer caracteres de su elección",
		'sale_return_prepend' => "Anteponer a devolución de venta",
		'sale_return_append' => "Agregar a devolución de venta",
		'purchase_return_prepend' => "Anteponer a devolución de compra",
		'purchase_return_append' => "Agregar a devolución de compra",
		'save' => "Guardar"
	],

	'suppliers' => [
		'suppliers' => "Proveedores",
		'supplier' => "Proveedor",
		'new_supplier' => "Nuevo proveedor",
		'edit_supplier' => "Editar proveedor",
		'basic_information' => "Información básica",
		'physical_information' => "Información física",
		'custom_information' => "Información personalizada",
		'supplier_details' => "Detalles de proveedor",
		'id' => "ID",
		'name' => "Nombre",
		'internal_name' => "Nombre interno",
		'company_name' => "Nombre de compañía",
		'vat' => "RFC",
		'email_address' => "Correo electrónico",
		'phone_number' => "Número telefónico",
		'address' => "Dirección",
		'city' => "Ciudad",
		'state' => "Estado",
		'zip_code' => "Código postal",
		'country' => "País",
		'custom_field_1' => "Campo personalizado 1",
		'custom_field_2' => "Campo personalizado 2",
		'custom_field_3' => "Campo personalizado 3",
		'notes' => "Notas",
		'delete_confirmation' => [
			'title' => "Confirmación",
			'msg' => "¿Está seguro que desea eliminar este proveedor?",
			'yes' => "Si, eliminar",
			'no' => "Cancelar"
		],
		'create' => "Crear proveedor",
		'save' => "Guardar"
	],

	'users' => [
		'users' => "Usuarios",
		'user' => "Usuario",
		'new_user' => "Nuevo usuario",
		'edit_user' => "Editar usuario",
		'all' => "Todas",
		'basic_information' => "Información básica",
		'id' => "ID",
		'name' => "Nombre",
		'email_address' => "Correo electrónico",
		'phone_number' => "Número telefónico",
		'role' => "Rol",
		'select_role' => "Seleccione un rol...",
		'account_information' => "Información de cuenta",
		'username' => "Usuario",
		'password' => "Contraseña",
		'password_confirmation' => "Confirmación de contraseña",
		'access_to_warehouses' => "Acceso a bodegas",
		'select_warehouse' => "Para agregar una bodega, selecciónela...",
		'remove' => "Eliminar",
		'change_password' => "Cambiar contraseña",
		'change_password_help' => "Si desea cambiar la contraseña de esta cuenta, escriba la nueva contraseña. Si no lo desea, deje ambos campos vacíos.",
		'warehouses' => "Bodegas",
		'warehouse' => "Bodega",
		'warehouses_help' => "Bodegas a las que este usuario tiene acceso. Puede utilizar este apartado para agregar o revocar acceso.",
		'action' => "Acción",
		'access_all_system' => "Este usuario tiene acceso a todo el sistema",
		'remove_warehouse_confirmation' => [
			'title' => "Confirmación",
			'msg' => "¿Está seguro que desea eliminar a este usuario de esta bodega?",
			'yes' => "Si, eliminar",
			'no' => "Cancelar"
		],
		'delete_confirmation' => [
			'title' => "Confirmación",
			'msg' => "¿Está seguro que desea eliminar este usuario?",
			'yes' => "Si, eliminar",
			'no' => "Cancelar"
		],
		'create' => "Crear usuario",
		'save' => "Guardar"
	],

	'warehouses' => [
		'warehouses' => "Bodegas",
		'warehouse' => "Bodega",
		'new_warehouse' => "Nueva bodega",
		'basic_information' => "Información básica",
		'physical_information' => "Información física",
		'name' => "Nombre",
		'phone_number' => "Número telefónico",
		'address' => "Dirección",
		'city' => "Ciudad",
		'state' => "Estado",
		'zip_code' => "Código postal",
		'country' => "País",
		'total_qty' => "Cant. total",
		'total_value_sale_price' => "Valor total (precio de venta)",
		'remove' => "Eliminar",
		'select_worker' => "Para agregar un trabajador, selecciónelo...",
		'select_supervisor' => "Para agregar un supervisor, selecciónelo...",
		'workers' => "Trabajadores en esta bodega",
		'workers_help' => "Para agregar un trabajador, seleccione su nombre de la lista",
		'worker_name' => "Trabajador",
		'action' => "Acción",
		'supervisors' => "Supervisores en esta bodega",
		'supervisors_help' => "Para agregar un supervisor, seleccione su nombre de la lista",
		'supervisor_name' => "Supervisor",
		'remove_user_confirmation' => [
			'title' => "Confirmación",
			'msg' => "¿Está seguro que desea eliminar a este usuario de esta bodega?",
			'yes' => "Si, eliminar",
			'no' => "Cancelar"
		],
		'delete_confirmation' => [
			'title' => "Confirmación",
			'msg' => "¿Está seguro que desea eliminar esta bodega?",
			'yes' => "Si, eliminar",
			'no' => "Cancelar"
		],
		'create' => "Crear bodega",
		'save' => "Guardar"
	],

	'brands' => [
		'brands' => "Marcas",
		'brand' => "Marca",
		'new_brand' => "Nueva marca",
		'name' => "Nombre",
		'created_by' => "Creado por",
		'created_at' => "Creado en",
		'items_registered' => "Artículos registrados",
		'delete_confirmation' => [
			'title' => "Confirmación",
			'msg' => "¿Está seguro que desea eliminar esta marca? Será eliminada de los artículos que la tengan asignada!",
			'yes' => "Sí, eliminar",
			'no' => "Cancelar"
		],
		'basic_information' => "Información básica",
		'brand_details' => "Detalles de la marca",
		'id' => "ID",
		'description' => "Descripción",
		'edit_brand' => "Editar marca",
		'brand_name' => "Nombre de la marca",
		'save' => "Guardar",
		'create_brand' => "Crear marca"
	],

	'categories' => [
		'categories' => "Categorías",
		'category' => "Categoría",
		'new_category' => "Crear categoría",
		'name' => "Nombre",
		'created_by' => "Creado por",
		'created_at' => "Creado en",
		'items_registered' => "Artículos registrados",
		'delete_confirmation' => [
			'title' => "Confirmación",
			'msg' => "¿Está seguro que desea eliminar esta categoría? Será eliminada de los artículos que la tengan asignada!",
			'yes' => "Sí, eliminar",
			'no' => "Cancelar"
		],
		'basic_information' => "Información básica",
		'category_details' => "Detalles de la categoría",
		'id' => "ID",
		'description' => "Descripción",
		'edit_category' => "Editar categoría",
		'category_name' => "Nombre de la categoría",
		'save' => "Guardar",
		'create_category' => "Crear categoría"
	],

	'logout' => "Cerrar sesión"
];