<?php

return [
	'login' => [
		'username' => "Username",
		'password' => "Password",
		'login' => "Login"
	],

	'sidebar' => [
		'dashboard' => "Dashboard",
		'items' => "Items",
		'purchases' => "Purchases",
		'purchases_returns' => "Returns",
		'sales' => "Sales",
		'sales_returns' => "Returns",
		'adjustments' => "Quantity adjustments",
		'transfers' => "Transfers",
		'suppliers' => "Suppliers",
		'customers' => "Customers",
		'categories' => "Categories",
		'brands' => "Brands",
		'warehouses' => "Warehouses",
		'users' => "Users",
		'alerts' => "Alerts",
		'settings' => "Settings"
	],

	'misc' => [
		'ok' => "Ok",
		'edit' => "Edit",
		'delete' => "Delete",
		'print' => "Print",
		'export_csv' => "Export CSV",
		'created_by' => "Created by",
		'created_at' => "Created at",
		'worker' => "Worker",
		'supervisor' => "Supervisor",
		'admin' => "Admin",
		'tables' => [
			'info' => "Showing _START_ to _END_ of _TOTAL_ entries",
			'infoEmpty' => "Showing 0 to 0 of 0 entries",
			'infoFiltered' => "(filtered from _MAX_ total entries)",
			'lengthMenu' => "Show _MENU_ entries",
			'search' => "Search",
			'zeroRecords' => "No matching records found",
			'paginate' => [
				'next' => "Next",
				'previous' => "Previous"
			]
		]
	],

	'dashboard' => [
		'alerts' => [
			'min_alert' => "There are only <strong>{current_qty}</strong> articles of <strong>{item_name}</strong> in the <strong>{warehouse_name}</strong> warehouse! This is below the {minimum_alert} limit.",
			'max_alert' => "There are <strong>{current_qty}</strong> articles of <strong>{item_name}</strong> in the <strong>{warehouse_name}</strong> warehouse! This is above the {maximum_alert} limit.",
			'see_more' => "See more",
			'no_alerts' => "There are no alerts"
		],
		'timeframes' => [
			'today' => "Today",
			'last_7_days' => "Last 7 days",
			'7_days' => "7 days",
			'this_month' => "This month",
			'last_month' => "Last month",
			'this_year' => "This year",
			'last_year' => "Last year"
		],
		'revenue' => "Revenue",
		'profits' => "Profits",
		'purchases' => "Purchases",
		'incomes' => "Incomes",
		'expenses' => "Expenses",
		'amount' => "Amount",
		'days' => "Days",
		'value_in_stock' => "Value in stock (Sale price - All time)",
		'incomes_expenses' => "Incomes and expenses",
		'latest_sales' => "Latest sales (max. 5)",
		'latest_purchases' => "Latest purchases (max. 5)",
		'reference' => "Reference",
		'customer' => "Customer",
		'supplier' => "Supplier",
		'grand_total' => "Grand total",
		'worker' => [
			'scan_item' => "Scan item barcode",
			'scan_item_help' => "Scan item barcode, or type it manually and press enter to find an item",
			'no_item_code' => "Please enter item code",
			'search' => "Search",
			'quick_actions' => "Quick actions",
			'sales_and_purchases' => "Sales and purchases",
			'others' => "Others",
			'new_sale' => "New sale",
			'new_purchase' => "New purchase",
			'new_sale_return' => "New sale return",
			'new_purchase_return' => "New purchase return",
			'new_item' => "New item",
			'new_customer' => "New customer",
			'new_supplier' => "New supplier",
			'new_brand' => "New brand",
			'new_category' => "New category",
		],
		'version' => "Version"
	],

	'alerts' => [
		'alerts' => "Alerts",
		'alerts_help' => "These are items that you set an alert for, and it was triggered. For example: If you set a minimum quantity of 10 to <strong>Item A</strong>, and your current quantity becomes 5, an alert will be generated. Click a row to view the item's details.",
		'item_name' => "Item",
		'warehouse_name' => "Warehouse",
		'alert_type' => "Alert type",
		'alert_qty_set' => "Quantity set",
		'current_qty' => "Current quantity",
		'created_at' => "Created at",
		'min' => "Minimum",
		'max' => "Maximum"
	],

	'customers' => [
		'customers' => "Customers",
		'customer' => "Customer",
		'new_customer' => "New customer",
		'edit_customer' => "Edit customer",
		'basic_information' => "Basic information",
		'physical_information' => "Physical information",
		'custom_information' => "Custom information",
		'customer_details' => "Customer details",
		'id' => "ID",
		'name' => "Name",
		'internal_name' => "Internal name",
		'company_name' => "Company name",
		'tax_number' => "Tax number",
		'email_address' => "Email address",
		'phone_number' => "Phone number",
		'address' => "Address",
		'city' => "City",
		'state' => "State",
		'zip_code' => "Zip code",
		'country' => "Country",
		'custom_field_1' => "Custom field 1",
		'custom_field_2' => "Custom field 2",
		'custom_field_3' => "Custom field 3",
		'notes' => "Notes",
		'delete_confirmation' => [
			'title' => "Confirmation",
			'msg' => "Are you sure you want to delete this customer?",
			'yes' => "Yes, delete",
			'no' => "Cancel"
		],
		'create' => "Create customer",
		'save' => "Save"
	],

	'items' => [
		'items' => "Items",
		'item' => "Item",
		'new_item' => "New item",
		'edit_item' => "Edit item",
		'basic_information' => "Basic information",
		'item_details' => "Item details",
		'stock' => "Stock",
		'item_name' => "Item name",
		'barcode_type' => "Barcode type",
		'barcode_type_help' => "If you select a barcode type, the item code will have to meet the barcode's requirements",
		'none' => "None",
		'code39' => "Code39",
		'code128' => "Code128",
		'ean8' => "EAN-8",
		'ean13' => "EAN-13",
		'upca' => "UPC-A",
		'qr' => "QR",
		'name' => "Name",
		'code' => "Code",
		'brand' => "Brand",
		'category' => "Category",
		'price' => "Price",
		'code_help' => [
			'none' => "Can be any series of alphanumeric chars, as long as it's unique. You can use the generate button to generate a unique code. If you change the barcode type, requirements will change.",
			'code39' => "Only alphanumeric characters allowed. Maximum 43 characters. You can use the generate button to generate a unique code. If you change the barcode type, requirements will change.",
			'code128' => "Maximum 128 ASCII characters. You can use the generate button to generate a unique code. If you change the barcode type, requirements will change.",
			'ean8' => "Has to be 8 digits. You can use the generate button to generate a unique code. If you change the barcode type, requirements will change.",
			'ean13' => "Has to be 13 digits. You can use the generate button to generate a unique code. If you change the barcode type, requirements will change.",
			'upca' => "Has to be 12 digits. You can use the generate button to generate a unique code. If you change the barcode type, requirements will change.",
			'qr' => "Maximum 4296 ASCII characters. You can use the generate button to generate a unique code. If you change the barcode type, requirements will change."
		],
		'sale_price' => "Sale price",
		'sale_tax_percent' => "Sale tax (%)",
		'description' => "Description",
		'dimensions' => "Dimensions",
		'weight_kg' => "Weight (kg)",
		'width_m' => "Width (m)",
		'height_m' => "Height (m)",
		'depth_m' => "Depth (m)",
		'dimensions_specific_m' => "W x H x D (m)",
		'alerts_specific' => "Min/max alert",
		'alerts' => "Alerts",
		'minimum_qty_alert' => "Minimum quantity alert",
		'minimum_qty_alert_help' => "If you set this value, you'll receive an alert when the item stock quantity in any of your warehouses reaches this number.",
		'maximum_qty_alert' => "Maximum quantity alert",
		'maximum_qty_alert_help' => "If you set this value, you'll receive an alert when the item stock quantity in any of your warehouses reaches this number.",
		'notes' => "Notes",
		'add_supplier' => "Add supplier",
		'create' => "Create item",
		'save' => "Save",
		'suppliers' => [
			'add_supplier_to_item' => "Add supplier to item",
			'edit' => "Edit supplier relation",
			'actions' => "Actions",
			'suppliers' => "Suppliers",
			'supplier' => "Supplier",
			'price' => "Price",
			'part_number' => "Part number",
			'part_number_help' => "The part number that this supplier uses internally for this item",
			'tax' => "Tax",
			'price' => "Price",
			'no_suppliers' => "No suppliers to show",
			'add' => "Add",
			'save' => "Save"
		],
		'delete_confirmation' => [
			'title' => "Confirmation",
			'msg' => "Are you sure you want to delete this item?",
			'yes' => "Yes, delete",
			'no' => "Cancel"
		],
		'delete_relation_confirmation' => [
			'title' => "Confirmation",
			'msg' => "Are you sure you want to delete this relation?",
			'yes' => "Yes, delete",
			'no' => "Cancel"
		],
	],

	'purchases' => [
		'purchases' => "Purchases",
		'purchase' => "Purchase",
		'new_purchase' => "New purchase",
		'new_purchase_description' => "Submit this form when you (will) purchase merchandise from one of your suppliers",
		'create_return' => "Create return",
		'basic_information' => "Basic information",
		'add_items' => "Add items",
		'add_items_description' => "To add items, type barcode or item name, and select the item you'd like to add. To start adding, select a warehouse and supplier.",
		'add_items_placeholder' => "Scan item, type barcode or type item name...",
		'id' => "ID",
		'select_warehouse' => "Select a warehouse...",
		'select_supplier' => "Select a supplier...",
		'reference' => "Reference",
		'warehouse' => "Warehouse",
		'subtotal' => "Subtotal",
		'discount' => "Discount",
		'shipping_cost' => "Shipping cost",
		'tax' => "Tax",
		'grand_total' => "Grand total",
		'warehouse_id' => "Warehouse ID",
		'warehouse_name' => "Warehouse name",
		'notes' => "Notes",
		'supplier' => [
			'supplier' => "Supplier",
			'id' => "ID",
			'name' => "Name",
			'address' => "Address",
			'city' => "City",
			'state' => "State",
			'zip_code' => "Zip code",
			'country' => "Country"
		],
		'items' => [
			'item_name' => "Item name",
			'unit_price' => "Unit price",
			'quantity' => "Quantity",
			'subtotal' => "Subtotal",
			'tax' => "Tax",
			'total' => "Total"
		],
		'create' => "Create purchase"
	],

	'purchases_returns' => [
		'purchase_return' => "Purchase return",
		'purchases_returns' => "Purchases returns",
		'new_return' => "New return",
		'new_purchase_return' => "New purchase return",
		'new_purchase_return_description' => "Fill this when one of your suppliers issued a return for merchandise you purchased from them. Enter the purchase reference to get the information. Once you save the return, items will be taken from your inventory.",
		'basic_information' => "Basic information",
		'reference' => "Reference",
		'purchase_reference' => "Purchase reference",
		'purchase_reference_description' => "To continue with the return, please type the order reference and press enter. The form will be filled with the purchase information.",
		'return_reference_generated' => "Return reference generated",
		'date' => "Date",
		'warehouse' => "Warehouse",
		'notes' => "Notes",
		'subtotal' => "Subtotal",
		'discount' => "Discount",
		'shipping_cost' => "Shipping cost",
		'tax' => "Tax",
		'total_refunded' => "Total refunded",
		'grand_total' => "Total to refund",
		'quantity_instructions' => "Below is a list of the items that were purchased from the supplier. Fill the quantity field of all the items you want to return. Items with 0 quantity won't be returned.",
		'notes' => "Notes",
		'supplier' => [
			'supplier' => "Supplier",
			'name' => "Name",
			'address' => "Address",
			'city' => "City",
			'state' => "State",
			'zip_code' => "Zip code",
			'country' => "Country"
		],
		'items' => [
			'item_name' => "Item name",
			'unit_price' => "Unit price",
			'quantity' => "Quantity returned",
			'subtotal' => "Subtotal",
			'tax' => "Tax",
			'total' => "Total refunded"
		],
		'create' => "Create return"
	],

	'sales' => [
		'sales' => "Sales",
		'sale' => "Sale",
		'new_sale' => "New sale",
		'new_sale_description' => "Submit this form when you will sell merchandise to one of your customers",
		'create_return' => "Create return",
		'basic_information' => "Basic information",
		'add_items' => "Add items",
		'add_items_description' => "To add items, type barcode or item name, and select the item you'd like to add. To start adding, select a warehouse and customer.",
		'add_items_placeholder' => "Scan item, type barcode or type item name...",
		'id' => "ID",
		'select_warehouse' => "Select a warehouse...",
		'select_customer' => "Select a customer...",
		'reference' => "Reference",
		'warehouse' => "Warehouse",
		'subtotal' => "Subtotal",
		'discount' => "Discount",
		'shipping_cost' => "Shipping cost",
		'tax' => "Tax",
		'grand_total' => "Grand total",
		'warehouse_id' => "Warehouse ID",
		'warehouse_name' => "Warehouse name",
		'notes' => "Notes",
		'customer' => [
			'customer' => "Customer",
			'id' => "ID",
			'name' => "Name",
			'address' => "Address",
			'city' => "City",
			'state' => "State",
			'zip_code' => "Zip code",
			'country' => "Country"
		],
		'items' => [
			'item_name' => "Item name",
			'unit_price' => "Unit price",
			'quantity' => "Quantity",
			'subtotal' => "Subtotal",
			'tax' => "Tax",
			'total' => "Total"
		],
		'create' => "Create sale"
	],

	'sales_returns' => [
		'sale_return' => "Sale return",
		'sales_returns' => "Sales returns",
		'new_return' => "New return",
		'new_sale_return' => "New sale return",
		'new_sale_return_description' => "Fill this when one of your customers would like to return merchandise they purchased from you. Enter the sale reference to get the information. Once you save the return, items will be added back to your inventory.",
		'basic_information' => "Basic information",
		'reference' => "Reference",
		'sale_reference' => "Sale reference",
		'sale_reference_description' => "To continue with the return, please type the order reference and press enter. The form will be filled with the sale information.",
		'return_reference_generated' => "Return reference generated",
		'date' => "Date",
		'warehouse' => "Warehouse",
		'notes' => "Notes",
		'subtotal' => "Subtotal",
		'discount' => "Discount",
		'shipping_cost' => "Shipping cost",
		'tax' => "Tax",
		'total_refunded' => "Total refunded",
		'grand_total' => "Total to refund",
		'quantity_instructions' => "Below is a list of the items that were purchased by the customer. Fill the quantity field of all the items you want to return. Items with 0 quantity won't be returned.",
		'notes' => "Notes",
		'customer' => [
			'customer' => "Customer",
			'name' => "Name",
			'address' => "Address",
			'city' => "City",
			'state' => "State",
			'zip_code' => "Zip code",
			'country' => "Country"
		],
		'items' => [
			'item_name' => "Item name",
			'unit_price' => "Unit price",
			'quantity' => "Quantity returned",
			'subtotal' => "Subtotal",
			'tax' => "Tax",
			'total' => "Total refunded"
		],
		'create' => "Create return"
	],

	'adjustments' => [
		'adjustments' => "Adjustments",
		'adjustment' => "Adjustment",
		'new_adjustment' => "New adjustment",
		'new_adjustment_description' => "Fill this when you would like to submit a quantity adjustment. This will update your inventory, without affecting your accounting",
		'warehouse' => "Warehouse",
		'add_items' => "Add items",
		'add_items_description' => "To add items, type barcode or item name, and select the item you'd like to add. To start adding, select a warehouse.",
		'add_items_placeholder' => "Scan item, type barcode or type item name...",
		'select_warehouse' => "Select warehouse...",
		'warehouse_name' => "Warehouse",
		'created_by' => "Created by",
		'created_at' => "Created at",
		'add' => "Add",
		'subtract' => "Subtract",
		'basic_information' => "Basic information",
		'id' => "ID",
		'warehouse_id' => "Warehouse ID",
		'items' => [
			'item_name' => "Item name",
			'original_stock' => "Original stock",
			'current_stock' => "Current stock",
			'adjustment_type' => "Adjustment type",
			'adjustment_quantity' => "Adjustment quantity",
			'stock_after_adjustment' => "Stock after adjustment"
		],
		'notes' => "Notes",
		'create' => "Create adjustment"
	],

	'transfers' => [
		'transfers' => "Transfers",
		'transfer' => "Transfer",
		'new_transfer' => "New transfer",
		'new_transfer_description' => "Fill this when you would like to transfer stock from one warehouse to another. This will update your inventory in both warehouses, without affecting your accounting",
		'from_warehouse' => "Source warehouse (A)",
		'to_warehouse' => "Target warehouse (B)",
		'select_from_warehouse' => "Select source warehouse...",
		'select_to_warehouse' => "Select target warehouse...",
		'add_items' => "Add items",
		'add_items_description' => "To add items, type barcode or item name, and select the item you'd like to add. To start adding, select source and target warehouses.",
		'add_items_placeholder' => "Scan item, type barcode or type item name...",
		'basic_information' => "Basic information",
		'id' => "ID",
		'from_warehouse_id' => "Source warehouse ID (A)",
		'from_warehouse_name' => "Source warehouse name (A)",
		'to_warehouse_id' => "Target warehouse ID (B)",
		'to_warehouse_name' => "Target warehouse name (B)",
		'created_by' => "Created by",
		'created_at' => "Created at",
		'items' => [
			'item_name' => "Item name",
			'current_stock' => "Current stock in warehouse A",
			'transfer_quantity' => "Transfer quantity",
			'source_warehouse_change' => "Stock change in warehouse A",
			'target_warehouse_change' => "Stock change in warehouse B"
		],
		'notes' => "Notes",
		'create' => "Create transfer"
	],

	'settings' => [
		'settings' => "Settings",
		'basic_information' => "Basic information",
		'logo' => "Upload new logo",
		'logo_choose_file' => "Choose file",
		'logo_help' => "If you would like to change your site's logo, use this input to upload your file. You must upload a 510x135 pixels PNG file. As soon as you upload the new file, your logo will change without having to click the save button.",
		'site_title' => "Site title",
		'site_title_help' => "The title of your website",
		'jwt_secret_key' => "JWT secret key",
		'jwt_secret_key_help' => "A secret key that will be used to protect JWTs generated by your system. For security reasons, it must be a random string of at least 20 characters. <strong>IMPORTANT!</strong> If you change this setting, you will be prompted to log into the system again.",
		'jwt_exp' => "JWT expiration time",
		'jwt_exp_help' => "Expiration time (in seconds) of the JWTs generated by the system",
		'default_locale' => "Default locale",
		'currency' => "Currency",
		'references_generation' => "References generation",
		'style' => "Style",
		'style_increasing' => "Increasing",
		'style_random' => "Random",
		'style_help' => "Method to use when generating references automatically for sales or purchases",
		'increasing_length' => "Length",
		'increasing_length_help' => "When generating references incrementally, if a generated reference is less than \"length\" characters long, missing voids will be replaced with zeroes.",
		'allowed_characters' => "Allowed characters",
		'allowed_characters_help' => "Random references will be generated using these characters only.",
		'random_chars_length' => "Length",
		'random_chars_length_help' => "The length of randomly-generated references",
		'references_variations' => "References variations",
		'references_variations_help' => "When creating sales and purchases, reference can be appended/prepended by characters of your choice",
		'sale_prepend' => "Sale prepend",
		'sale_append' => "Sale append",
		'purchase_prepend' => "Purchase prepend",
		'purchase_append' => "Purchase append",
		'return_references_variations' => "Return references variations",
		'return_references_variations_help' => "When creating sales and purchases returns, their reference will be the same as the original order, with extra characters appended/prepended to it",
		'sale_return_prepend' => "Sale return prepend",
		'sale_return_append' => "Sale return append",
		'purchase_return_prepend' => "Purchase return prepend",
		'purchase_return_append' => "Purchase return append",
		'save' => "Save"
	],

	'suppliers' => [
		'suppliers' => "Suppliers",
		'supplier' => "Supplier",
		'new_supplier' => "New supplier",
		'edit_supplier' => "Edit supplier",
		'basic_information' => "Basic information",
		'physical_information' => "Physical information",
		'custom_information' => "Custom information",
		'supplier_details' => "Supplier details",
		'id' => "ID",
		'name' => "Name",
		'internal_name' => "Internal name",
		'company_name' => "Company name",
		'vat' => "VAT number",
		'email_address' => "Email address",
		'phone_number' => "Phone number",
		'address' => "Address",
		'city' => "City",
		'state' => "State",
		'zip_code' => "Zip code",
		'country' => "Country",
		'custom_field_1' => "Custom field 1",
		'custom_field_2' => "Custom field 2",
		'custom_field_3' => "Custom field 3",
		'notes' => "Notes",
		'delete_confirmation' => [
			'title' => "Confirmation",
			'msg' => "Are you sure you want to delete this supplier?",
			'yes' => "Yes, delete",
			'no' => "Cancel"
		],
		'create' => "Create supplier",
		'save' => "Save"
	],

	'users' => [
		'users' => "Users",
		'user' => "User",
		'new_user' => "New user",
		'edit_user' => "Edit user",
		'all' => "All",
		'basic_information' => "Basic information",
		'id' => "ID",
		'name' => "Name",
		'email_address' => "Email address",
		'phone_number' => "Phone number",
		'role' => "Role",
		'select_role' => "Select a role...",
		'account_information' => "Account information",
		'username' => "Username",
		'password' => "Password",
		'password_confirmation' => "Password confirmation",
		'access_to_warehouses' => "Access to warehouses",
		'select_warehouse' => "To add a warehouse, select one...",
		'remove' => "Remove",
		'change_password' => "Change password",
		'change_password_help' => "If you'd like to change this account's password, type the new password below. If not, leave both fields empty.",
		'warehouses' => "Warehouses",
		'warehouse' => "Warehouse",
		'warehouses_help' => "Warehouses this user has access to. You can use this section to add or remove access",
		'action' => "Action",
		'access_all_system' => "This user has access to the entire system",
		'remove_warehouse_confirmation' => [
			'title' => "Confirmation",
			'msg' => "Are you sure you want to remove this user from this warehouse?",
			'yes' => "Yes, remove",
			'no' => "Cancel"
		],
		'delete_confirmation' => [
			'title' => "Confirmation",
			'msg' => "Are you sure you want to delete this user?",
			'yes' => "Yes, delete",
			'no' => "Cancel"
		],
		'create' => "Create user",
		'save' => "Save"
	],

	'warehouses' => [
		'warehouses' => "Warehouses",
		'warehouse' => "Warehouse",
		'new_warehouse' => "New warehouse",
		'basic_information' => "Basic information",
		'physical_information' => "Physical information",
		'name' => "Name",
		'phone_number' => "Phone number",
		'address' => "Address",
		'city' => "City",
		'state' => "State",
		'zip_code' => "Zip code",
		'country' => "Country",
		'total_qty' => "Total qty",
		'total_value_sale_price' => "Total value (sale price)",
		'remove' => "Remove",
		'select_worker' => "To add a worker, select one...",
		'select_supervisor' => "To add a supervisor, select one...",
		'workers' => "Workers in this warehouse",
		'workers_help' => "To add a new worker, select the name from the following list",
		'worker_name' => "Worker name",
		'action' => "Action",
		'supervisors' => "Supervisors in this warehouse",
		'supervisors_help' => "To add a new supervisor, select the name from the following list",
		'supervisor_name' => "Supervisor name",
		'remove_user_confirmation' => [
			'title' => "Confirmation",
			'msg' => "Are you sure you want to remove this user from this warehouse?",
			'yes' => "Yes, remove",
			'no' => "Cancel"
		],
		'delete_confirmation' => [
			'title' => "Confirmation",
			'msg' => "Are you sure you want to delete this warehouse?",
			'yes' => "Yes, delete",
			'no' => "Cancel"
		],
		'create' => "Create warehouse",
		'save' => "Save"
	],

	'brands' => [
		'brands' => "Brands",
		'brand' => "Brand",
		'new_brand' => "New brand",
		'name' => "Name",
		'created_by' => "Created by",
		'created_at' => "Created at",
		'items_registered' => "Items registered",
		'delete_confirmation' => [
			'title' => "Confirmation",
			'msg' => "Are you sure you want to delete this brand? It will be removed from all items that have it assigned!",
			'yes' => "Yes, delete",
			'no' => "Cancel"
		],
		'basic_information' => "Basic information",
		'brand_details' => "Brand details",
		'id' => "ID",
		'description' => "Description",
		'edit_brand' => "Edit brand",
		'brand_name' => "Brand name",
		'save' => "Save",
		'create_brand' => "Create brand"
	],

	'categories' => [
		'categories' => "Categories",
		'category' => "Category",
		'new_category' => "New category",
		'name' => "Name",
		'created_by' => "Created by",
		'created_at' => "Created at",
		'items_registered' => "Items registered",
		'delete_confirmation' => [
			'title' => "Confirmation",
			'msg' => "Are you sure you want to delete this category? It will be removed from all items that have it assigned!",
			'yes' => "Yes, delete",
			'no' => "Cancel"
		],
		'basic_information' => "Basic information",
		'category_details' => "Category details",
		'id' => "ID",
		'description' => "Description",
		'edit_category' => "Edit category",
		'category_name' => "Category name",
		'save' => "Save",
		'create_category' => "Create category"
	],

	'logout' => "Logout"
];